<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Abdallah Hemdan Launcher</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <style>
            /* Modal Structure */
            html,
            body {
              font-family: "Open Sans", sans-serif;
              font-size: 14px;
              margin: 0;
              min-height: 180px;
              padding: 0;
              width: 384px;
            }
            h1 {
              font-family: "Menlo", monospace;
              font-size: 22px;
              font-weight: 400;
              margin: 0;
              color: #2f5876;
            }
            a:link,
            a:visited {
              color: #000000;
              outline: 0;
              text-decoration: none;
            }
            img {
              width: 30px;
            }
            .modal-header {
              align-items: center;
              border-bottom: 0.5px solid #dadada;
            }
            .modal-content {
              padding: 0 22px;
            }
            .modal-icons {
              border-top: 0.5px solid #dadada;
              height: 50px;
              width: 100%;
            }
            .logo {
              padding: 16px;
            }
            .logo-icon {
              vertical-align: text-bottom;
              margin-right: 12px;
            }
            .version {
              color: #444;
              font-size: 18px;
            }
            .flex-container {
              display: flex;
              justify-content: space-between;
              padding: 10px 22px;
            }
            .flex {
              opacity: 1;
              transition: opacity 0.2s ease-in-out;
              width: 120px;
            }
            .flex:hover {
              opacity: 0.4;
            }
            .flex .fa {
              font-size: 40px;
              color: #2f5876;
            }
        </style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
              <img class="logo-icon" src="images/Hemdan.png" />Abdallah Hemdan
            </h1>
          </div>
          <div class="modal-content">
            <p>Easily Access to Abdallah Hemdan Content.</p>
          </div>
          <div class="modal-icons">
            <div class="flex-container">
              <div class="flex">
                <a href="https://abdallahhemdan.github.io/" target="_blank">
                  <i title="Website" class="fa fa-globe" style="color:rgb(10, 96, 194) "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.facebook.com/profile.php?id=100009270028400" target="_blank">
                  <i title="FaceBook" class="fa fa-facebook" style="color:rgb(10, 96, 194) "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://www.linkedin.com/in/abdallah-a-hemdan-4a94a614a/" target="_blank">
                  <i title="LinkedIn" class="fa fa-linkedin" style="color:rgb(10, 96, 194) "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://github.com/AbdallahHemdan" target="_blank">
                  <i title="GitHub" class="fa fa-github" style="color:rgb(10, 96, 194) "></i>
                </a>
              </div>
              <div class="flex">
                <a href="mailto:abdallah.ahmed.hemdan@gmail.com"target="_black">
                  <i title="Mail" class="fa fa-envelope" style="color:rgb(10, 96, 194) "></i>
                </a>
              </div>
              <div class="flex">
                <a href="https://codeforces.com/profile/AbdallahHemdan"target="_black">
                  <i title="Codeforces" class="fa fa-link" style="color:rgb(10, 96, 194) "></i>
                </a>
              </div>
            </div>
          </div>
    </body>
</html>